spring.application.name=image-multeuprode

server.port=9001

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=KH_WORKBOOK
spring.datasource.password=KH1234

mybatis.mapper-locations=classpath:/templates/mappers/*.xml

#error 페이지 경로 설정
#server.error.path=/error

logging.level.org.springframework.jdbc.datasource.DataSourceUtils=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.mybatis.spring=DEBUG
#파일을 하나씩 올릴때마다 최대 100MB까지만 올릴수있도록설정
spring.servlet.multipart.max-file-size=100MB
#모든파일의 크긱 1000MB초과하면 실패
spring.servlet.multipart.max-request-size=1000MB